<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI%20Assets/USS/facility-item.uss?fileID=7433441132597879392&amp;guid=10ec0483d0ff74545b25aeff21d22e77&amp;type=3#facility-item" />
    <ui:VisualElement name="facility-item1" class="facility-item" style="height: 100%; width: 100%; align-items: center; padding-left: 5px; padding-right: 5px; justify-content: space-between;">
        <ui:VisualElement name="facility-image" style="width: 64px; height: 64px; background-color: rgb(255, 255, 255); margin-top: 10px;" />
        <ui:Label text="Industrial Lab" display-tooltip-when-elided="true" name="facility-name" style="white-space: normal; align-items: center; -unity-text-align: upper-center; -unity-font-style: bold; margin-top: 5px; color: rgb(204, 204, 204);" />
        <ui:VisualElement name="facility-status-element" style="justify-content: center; align-items: center; height: 63px; width: 81px;">
            <ui:Label text="&lt;color=&quot;green&quot;&gt;OK&lt;/color&gt;" display-tooltip-when-elided="true" name="facility-status" style="height: auto; -unity-text-align: upper-center; align-items: center; justify-content: center; width: auto; color: rgb(214, 214, 214);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
