<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="inventory-row" src="project://database/Assets/Level/UI%20Assets/UXML/inventory-row.uxml?fileID=9197481963319205126&amp;guid=866cc9753a94fe44aa642c351dead4df&amp;type=3#inventory-row" />
    <Style src="project://database/Assets/Level/UI%20Assets/USS/inventoryBar.uss?fileID=7433441132597879392&amp;guid=1545214767507ff4f8626fe0e83d71bf&amp;type=3#inventoryBar" />
    <ui:VisualElement name="base-content" style="position: absolute; left: 25%; top: 25%; right: 25%; bottom: 25%; background-color: rgb(77, 77, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(154, 85, 0); border-right-color: rgb(154, 85, 0); border-top-color: rgb(154, 85, 0); border-bottom-color: rgb(154, 85, 0);">
        <ui:VisualElement name="header-inventory" style="height: 142px; justify-content: flex-start; flex-direction: row; align-items: center;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" style="margin-left: 20px; font-size: 25px; color: rgb(212, 212, 212);" />
            <ui:VisualElement name="bar-background" style="position: absolute; left: 20%; right: 20%; top: 30%; bottom: 30%; background-color: rgb(0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement style="-unity-text-outline-color: rgb(209, 209, 209); height: 100%; width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(183, 117, 44);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="inner-inventory" style="position: absolute; bottom: 20px; right: 20px; top: 20%; left: 20px; background-color: rgb(58, 58, 58);">
            <ui:ScrollView style="height: 548px;">
                <ui:Instance template="inventory-row" name="inventory-row" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Label" display-tooltip-when-elided="true" />
</ui:UXML>
