<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="item-tooltip" picking-mode="Ignore" style="height: 395px; width: 244px; color: rgb(231, 217, 217); background-color: rgb(77, 77, 77);" />
</ui:UXML>
