<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-visual" style="position: absolute; left: 25%; right: 25%; top: 25%; bottom: 25%; background-color: rgb(70, 70, 70); border-left-color: rgb(255, 138, 30); border-right-color: rgb(255, 138, 30); border-top-color: rgb(255, 138, 30); border-bottom-color: rgb(255, 138, 30); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-shrink: 100; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="header-element" style="width: 100%; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Karol Mining Station" display-tooltip-when-elided="true" name="station-name" style="-unity-font-style: bold; font-size: 40px; padding-left: 30px; padding-top: 10px; justify-content: center; padding-bottom: 10px; color: rgb(214, 214, 214);" />
            <ui:Label text="Tri-Tachyon" display-tooltip-when-elided="true" name="station-faction" style="-unity-font-style: bold; font-size: 40px; padding-left: 0; padding-top: 10px; justify-content: center; padding-bottom: 10px; padding-right: 30px; color: rgb(118, 175, 197);" />
        </ui:VisualElement>
        <ui:VisualElement name="body-element" style="height: auto; flex-direction: row; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="contact-list" style="width: 50%; position: relative; bottom: 10%; top: 0; height: auto; min-height: 90%; max-height: 20%; flex-shrink: 0;" />
            <ui:VisualElement name="contact-text" style="width: 50%; -unity-background-image-tint-color: rgb(120, 120, 120); background-color: rgb(46, 46, 46); margin-right: 15px;">
                <ui:VisualElement name="contact-text-top" style="justify-content: space-between; flex-direction: row;">
                    <ui:Label text="Akane Mikasa" display-tooltip-when-elided="true" name="contact-text-name" style="font-size: 24px; -unity-font-style: bold; margin-left: 5px;" />
                    <ui:Label text="Tri-Tachyon" display-tooltip-when-elided="true" name="contact-text-faction" style="font-size: 24px; -unity-font-style: bold; margin-right: 5px; color: rgb(118, 175, 197);" />
                </ui:VisualElement>
                <ui:VisualElement name="contact-text-body" style="height: 316px; margin-left: 15px; margin-right: 15px; margin-top: 15px;">
                    <ui:Label text="You enter into the headquarters of Tri-Tachyon. The faction known for its technological superiority, and the fact that they do some... peculiar things to achieve that knowledge. But you know better than to ask questions, especially while you&apos;re speaking to the head. &lt;br&gt;&lt;br&gt;&quot;Hello there, welcome to Karol Mining Station. I trust you&apos;re doing well. What is it that I can help you with?&quot;" display-tooltip-when-elided="true" name="contact-text-paragraph" style="flex-wrap: wrap; white-space: normal; font-size: 18px;" />
                </ui:VisualElement>
                <ui:VisualElement name="contact-text-footer" style="height: 221px;">
                    <ui:VisualElement name="contact-text-choices" style="height: 100%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                        <ui:Label text="1. Discuss about their colony&apos;s anarchy" display-tooltip-when-elided="true" name="contact-choice1" style="font-size: 15px; margin-top: 10px; margin-bottom: 10px;" />
                        <ui:Label text="2. Ask about the possibility of working under them" display-tooltip-when-elided="true" name="contact-choice2" style="font-size: 15px; margin-top: 10px; margin-bottom: 10px;" />
                        <ui:Label text="3. Ask them to join an alliance with you" display-tooltip-when-elided="true" name="contact-choice3" style="font-size: 15px; margin-top: 10px; margin-bottom: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" name="button-back" style="position: absolute; top: auto; left: 10px; bottom: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 50px; height: 30px;" />
    </ui:VisualElement>
</ui:UXML>
