<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-visual" style="justify-content: center; height: 100%;">
        <ui:VisualElement name="inner-visual-element" style="width: auto; flex-direction: row; flex-shrink: 0; overflow: hidden;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="distance" style="width: 25%; color: rgb(0, 133, 255);" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="name" style="width: 25%; color: rgb(0, 133, 255);" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="type" style="width: 25%; color: rgb(0, 133, 255);" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="faction" style="width: 25%; color: rgb(0, 133, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
