<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI%20Assets/UXML/New%20UI/USS/inventory.uss?fileID=7433441132597879392&amp;guid=011f75fb9cfb39f4ca37608f375ba5f9&amp;type=3#inventory" />
    <ui:VisualElement name="inventory-item" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(66, 104, 139); border-right-color: rgb(66, 104, 139); border-top-color: rgb(66, 104, 139); border-bottom-color: rgb(66, 104, 139); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; padding-top: 0; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="item-icon" picking-mode="Ignore" style="height: 0; width: 50%; padding-top: 50%; background-color: rgb(255, 255, 255); margin-top: 5px; align-items: auto; flex-direction: row; -unity-text-align: middle-left; flex-shrink: 0;">
            <ui:VisualElement picking-mode="Ignore" style="background-color: rgb(0, 0, 0); bottom: -3px; right: -3px; position: absolute; width: auto; height: auto; justify-content: center; padding-left: 8%; padding-right: 8%; padding-top: 8%; padding-bottom: 8%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; -unity-font-definition: resource(&apos;Fonts/Lato-Regular SDF&apos;); font-size: 17px;">
                <ui:Label text="250" display-tooltip-when-elided="true" name="item-count" style="-unity-text-align: middle-right; -unity-font-style: bold; color: rgb(210, 210, 210); font-size: 14px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: center; height: 100%; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: center;">
            <ui:Label text="Item Name" display-tooltip-when-elided="true" name="item-name" picking-mode="Ignore" style="flex-direction: column; -unity-font-definition: resource(&apos;Fonts/Harmattan-Bold SDF&apos;); font-size: 20px; -unity-font-style: bold; width: 100%; height: 100%; -unity-text-align: middle-center; color: rgb(210, 210, 210); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
