<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen-background" style="position: absolute; left: 25%; top: 25%; right: 25%; bottom: 10%; background-color: rgba(60, 60, 60, 0.89); border-left-color: rgb(57, 113, 165); border-right-color: rgb(57, 113, 165); border-top-color: rgb(57, 113, 165); border-bottom-color: rgb(57, 113, 165); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:VisualElement name="screen-header" style="height: 100px; background-color: rgba(75, 169, 255, 0.4); flex-direction: row; align-items: center; padding-left: 5px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: space-between;">
            <ui:VisualElement name="left-content" style="flex-direction: row-reverse; width: 33.3%; -unity-text-align: upper-left; justify-content: flex-end; align-items: center;" />
            <ui:VisualElement name="middle-content" style="width: 33.3%; align-items: center; justify-content: center; height: 100%;">
                <ui:Label text="Page Title" display-tooltip-when-elided="true" name="page-title" style="-unity-font-definition: resource(&apos;Fonts/Harmattan-Bold SDF&apos;); font-size: 40px; color: rgb(255, 255, 255); height: 100%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="right-content" style="width: 33.3%; align-items: center; justify-content: flex-start; flex-direction: row-reverse; height: 100%;">
                <ui:VisualElement name="exit-button" style="background-image: resource(&apos;SVGs/xmark&apos;); width: 50px; height: 50px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(115, 100, 100, 0); -unity-background-scale-mode: scale-to-fit; -unity-text-outline-color: rgb(183, 125, 125); margin-right: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement content-container="true" name="main-content" style="height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
