<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-visual" style="position: absolute; left: 25%; right: 25%; top: 25%; bottom: 25%; background-color: rgb(70, 70, 70); border-left-color: rgb(255, 138, 30); border-right-color: rgb(255, 138, 30); border-top-color: rgb(255, 138, 30); border-bottom-color: rgb(255, 138, 30); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-shrink: 100; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="header-element" style="width: 100%; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Karol Mining Station" display-tooltip-when-elided="true" name="station-name" style="-unity-font-style: bold; font-size: 40px; padding-left: 30px; padding-top: 10px; justify-content: center; padding-bottom: 10px; color: rgb(214, 214, 214);" />
            <ui:Label text="Tri-Tachyon" display-tooltip-when-elided="true" name="station-faction" style="-unity-font-style: bold; font-size: 40px; padding-left: 0; padding-top: 10px; justify-content: center; padding-bottom: 10px; padding-right: 30px; color: rgb(118, 175, 197);" />
        </ui:VisualElement>
        <ui:VisualElement name="body-element" style="height: 85%; flex-direction: row; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="contract-list" style="width: 50%; position: relative; bottom: 10%; top: 0; height: auto; min-height: 90%; max-height: 20%; flex-shrink: 0;" />
            <ui:VisualElement name="contract-text" style="width: 50%; -unity-background-image-tint-color: rgb(120, 120, 120); background-color: rgb(46, 46, 46); margin-right: 15px; height: 100%; display: flex;">
                <ui:VisualElement name="contract-selected" style="height: 100%; margin-left: 5px;">
                    <ui:VisualElement style="height: 20%; -unity-text-align: middle-left; justify-content: center;">
                        <ui:Label text="Contract Details" display-tooltip-when-elided="true" name="contract-header" style="color: rgb(214, 214, 214); font-size: 20px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="contract-items" style="height: 50%;" />
                    <ui:VisualElement>
                        <ui:Label text="Destination: System2" display-tooltip-when-elided="true" name="contract-destination" style="-unity-font-style: bold; font-size: 25px; color: rgba(212, 212, 212, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 151px; -unity-text-align: upper-left; align-items: center; justify-content: center;">
                        <ui:Button text="Accept" display-tooltip-when-elided="true" style="width: 20%; height: 30px; -unity-font-style: bold; font-size: 15px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="No Contract Selected" display-tooltip-when-elided="true" name="contract-empty" style="height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 20px; color: rgb(212, 212, 212); display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" name="button-back" style="position: absolute; top: auto; left: 10px; bottom: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 50px; height: 30px;" />
    </ui:VisualElement>
</ui:UXML>
