<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="item-tooltip" src="project://database/Assets/Level/UI%20Assets/UXML/item-tooltip.uxml?fileID=9197481963319205126&amp;guid=f087aa880b5445242a083aa6910ab440&amp;type=3#item-tooltip" />
    <ui:VisualElement style="height: 100%;">
        <ui:Instance template="item-tooltip" name="item-2-tip" style="position: relative;" />
    </ui:VisualElement>
</ui:UXML>
